# for docker-compose.yml
NAME=docker-bubbleupnpserver
VER=0.9-5
site_url=https://launchpad.net/~bubbleguuum/+archive/bubbleupnpserver/+files
pkg=bubbleupnpserver_0.9-5_all.deb
REGISTRY=gitlab.io.example.com:5050/whitestar/images
