# for docker-compose.yml
NAME=bubbleupnpserver
VER=0.9-6
site_url=https://bubblesoftapps.com/bubbleupnpserver
pkg=bubbleupnpserver_0.9-6_all.deb
REGISTRY=whitestar
REGISTRY_LOCAL=gitlab.io.example.com:5050/whitestar/images
